.menu {

  overflow-y: scroll;
  background: #333;
  min-width: 10em;
  color: #FFF;
  height: 100%;

  &__block {
    margin-bottom: 20px;
  }

  &__selector {
    font-size: 20px;
  }

  &__header {
    background-color: #CCC;
    width: 100%;
    padding: 10px;
    color: #000;
  }

  &__filter {
    background-color: #999;
    width: 100%;
    padding: 5px 10px 5px 10px;
    color: #000;
  }

  fieldset {
    border: 0;
  }

  label {
    display: block;
  }
}
