.talk {
	padding: .5em 2em;
	color: #222;

	p {
		max-width: 50em;
		line-height: 1.5;
		white-space: pre-wrap;
	}

	h2 {
		font-weight: 800;
	}

	h3 {
		text-transform: uppercase;
		font-size: 1em;
		font-weight: 600;
		margin-top: 2em;
		color: #3abae9;
	}

	&__metadata {
		color: #30a74d;
		text-transform: uppercase;
		font-style: italic;
		font-size: .9em;
		font-weight: 300;
	}
}
